{
  "git": {
    "deploymentEnabled": {
      "backend": false,
      "application": false,
      "dashboard": false,
      "claude/code-updates-review-4lp01q": false
    }
  },
  "ignoreCommand": "bash -c 'if [ \"$VERCEL_ENV\" = \"production\" ]; then exit 1; else exit 0; fi'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
